# Kertu

./: .editorconfig  .gitignore  Kertu.Solution.sln  Kertu.sln  LICENSE  README.md  deploy.py  dfsfd  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  q
Kertu.Solution/Kertu.InteractiveServer/: Dockerfile  Kertu.InteractiveServer.csproj  LocalStorageService.cs  Program.cs  appsettings.json  libman.json
Kertu.Solution/Kertu.InteractiveServer/Components/: App.razor  App.razor.cs  Routes.razor  _Imports.razor
Kertu.Solution/Kertu.InteractiveServer/Components/Account/: .editorconfig  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Kertu.Solution/Kertu.InteractiveServer/Components/KertuElements/: CardView.razor  CardView.razor.cs  KertuCard.razor
Kertu.Solution/Kertu.InteractiveServer/Components/Layout/: ItemMover.razor  ItemMover.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  TreeItemContextMenu.cs  TreeViewNavigationPanel.razor  TreeViewNavigationPanel.razor.cs
Kertu.Solution/Kertu.InteractiveServer/Components/Pages/: Board.razor  Debugpage_hlepp.razor  Debugpage_piotrg.razor  Error.razor  Error.razor.cs  Home - Copy.razor  Home.razor  Home.razor.cs  Lists.razor  PageTracker.razor  TaskList.razor
Kertu.Solution/Kertu.InteractiveServer/Components/Search/: Search.razor  Search.razor.cs
Kertu.Solution/Kertu.InteractiveServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  KertuElement.cs  KertuTreeViewItem.cs
Kertu.Solution/Kertu.InteractiveServer/Data/KertuElements/: KertuBoard.cs  (+3 more)
Kertu.Solution/Kertu.InteractiveServer/Migrations/: .editorconfig  20241014185346_InitialCreate.Designer.cs  20241014185346_InitialCreate.cs  20241015105106_hlepp-kertuElementBasic.Designer.cs  20241015105106_hlepp-kertuElementBasic.cs  20241015113857_hlepp-kertuElementsBaseStructure.Designer.cs  20241015113857_hlepp-kertuElementsBaseStructure.cs  20241015114109_hlepp-kertuElementsBaseStructure2.Designer.cs  20241015114109_hlepp-kertuElementsBaseStructure2.cs  20241022095536_1233.Designer.cs  20241022095536_1233.cs  20241022095936_deviance.Designer.cs  20241022095936_deviance.cs  20241029092413_hlepp-userRefInElement.Designer.cs  20241029092413_hlepp-userRefInElement.cs  20241029095722_deviance_iscompleted.Designer.cs  20241029095722_deviance_iscompleted.cs  20241029104016_pg_load-card.Designer.cs  20241029104016_pg_load-card.cs  20241029114131_hlepp-elementowner.Designer.cs  20241029114131_hlepp-elementowner.cs  20241029114302_hlepp-elementownerfix.Designer.cs  20241029114302_hlepp-elementownerfix.cs  20241029222423_pg_refactor-projstruct-naming.Designer.cs  20241029222423_pg_refactor-projstruct-naming.cs  20241030032659_pg_list-load.Designer.cs  20241030032659_pg_list-load.cs  20241030173638_pg_remove-unncecessary-model-code.Designer.cs  20241030173638_pg_remove-unncecessary-model-code.cs  20241030202118_pg_refactor-create-task-card.Designer.cs  20241030202118_pg_refactor-create-task-card.cs  20241112104555_hlepp-elementParent.Designer.cs  20241112104555_hlepp-elementParent.cs  20241112104815_hlepp-elementParent2.Designer.cs  20241112104815_hlepp-elementParent2.cs  20250114101043_hlepp-elementPosition.Designer.cs  20250114101043_hlepp-elementPosition.cs  20250121113754_ListidBoardid.Designer.cs  20250121113754_ListidBoardid.cs  ApplicationDbContextModelSnapshot.cs
Kertu.Solution/Kertu.InteractiveServer/Properties/: launchSettings.json
Kertu.Solution/Kertu.InteractiveServer/Services/: NavigationStateService.cs  RecentElementService.cs  UserStateService.cs
Kertu.Solution/Kertu.InteractiveServer/wwwroot/: background.css  backgroundforlogin.css
Kertu/Kertu/: Kertu.csproj
Kertu/Kertu/Components/: App.razor
Kertu/Kertu/Data/: ApplicationDbContext.cs  ApplicationUser.cs
(+106 files in other folders)
