[33mf39a610[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m build (add): automatization for merging branches
[33me1f1823[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m chore: remove unnecessary config files
[33m736cded[m refactor: formatters pipeline, make list init not async
[33m75266c9[m refactor: card task boolean to seperate type
[33m4c2b018[m refactor: radzen icon instead of stylesheet for task icon in list
[33mb5b19ca[m fix: opening cards for the list, not all
[33m7eccc9e[m refactor: remove-unncecessary-model-code
[33md79a5c3[m feat: list similiar to microsoft to do
[33m974bd7f[m refactor: readonly modifiers
[33m0b86588[m refactor: seperate cs file
[33m86d4af3[m build: migration, pg_refactorprojstructnaming
[33m4367fbf[m chore: update pgdebug
[33m53693f3[m refactor: project structure, naming
[33m3600f1e[m feat(header): no gap, diff icon
[33mb7633cf[m perf: Too slow dark mode loading when refreshing page
[33ma7f2aac[m refactor: project structure
[33mbdf98a2[m Merge branch 'dev' of https://github.com/Kertu-Team/Kertu into dev
[33m44cdadb[m feat: card save
[33m3fc205e[m Merge branch 'dev' of https://github.com/Kertu-Team/Kertu into dev
[33m2e825a3[m Update list
[33md1f24a7[m feat: deleting elements
[33m35839a5[m feat: load card from treeview
[33m8279517[m List_page_migration
[33m2be30e6[m feat: load card from treeview
[33m55da8e4[m list
[33me11a96e[m fix: migration issue
[33m4d9bbf9[m fix: saving theme
[33m7ac95dc[m Revert "feat: save theme preferences"
[33m555753d[m refactor(card): split template and code
[33med63d05[m feat: tree view navigation margins
[33ma19afe4[m feat: tree view navigation item context menu
[33m7a5d465[m feat: tree view navigation icons
[33me5bcdf5[m feat: tree navigation panel
[33mbc4269c[m chore: add rules for razor files also (which doesnt work anyway)
[33maa5fbee[m feat: save theme preferences
[33mad24c67[m fix: theme toggle not working on account pages
[33mb93b48b[m fix: layout shift on account page header
[33m0ec334e[m refactor: apply editorconfig
[33m9e73cfa[m refactor: add default value for string
[33m2c9724c[m list-page
[33m7a15608[m localstorage
[33mdf3644a[m feat: appearance toggle (dark/light mode)
[33m4f53e12[m fix(svg): not square
[33mdecf28a[m feat: favicon
[33mf5130e4[m refactor: rename list to board
[33m42893d9[m refactor(register): fix go to login no background, remove redundant styles
[33m21aeca0[m Merge pull request #1 from Kertu-Team/dev
[33m1eeeaa5[m register page is done on radzen
[33m64a39c9[m logo + listpage
[33md3839b1[m docs: dev env detached mode
[33m3dc09e6[m refactor: change postgres port for dev env to 5434
[33m6bd59e5[m Create TaskList.razor
[33m30da4f1[m chore: center app icon too
[33mf7860a6[m feat: on icon/app click, redirect to /
[33m0f50064[m refactor: move from textarea to htmleditor for card description
[33m75217bf[m fix: nav not showing up on mobile
[33m80e8d8f[m Merge branch 'dev'
[33m9a719e5[m feat: new layout
[33mb55d63a[m feat: card ui
[33m13c2d17[m Merge branch 'dev'
[33med8812f[m feat: radzen based login page, authorized nav rendering
[33m5ef63d2[m feat: base classes for kertu elements
[33m9ea7d94[m build (CD): create dockerhub.yml
[33m296d8c7[m[33m ([m[1;32mdev[m[33m)[m chore: radzen
[33m922e75b[m docs: how to run project
[33m80ba39f[m chore: bootstrap, main page about and logout
[33m193ddf3[m chore: new proj
[33maaf9bbc[m[33m ([m[1;31morigin/old-project[m[33m)[m solution fix
[33m8feeaa4[m Create README.md
[33m433c342[m Initial commit
